spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.50.199:3306/Spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=external
spring.datasource.password=external
